db.CUSTOMER.find({$or:[{"city":"Kozhikode"},{"city":"Malapuram"}]}).pretty();
{ _id: ObjectId("62a6bdc9a1eefeb8465ef182"),
  name: 'Nayana',
  address: 'Nayans',
  city: 'Kozhikode',
  age: '50',
  phone_no: '97890642' }
db.CUSTOMER.find({"age":{$lt:"50"}}).pretty();
{ _id: ObjectId("62a6bcffa1eefeb8465ef180"),
  ame: 'Anju',
  address: 'Anju Bhaavan',
  city: 'Malappuram',
  age: '40',
  phone_no: '12356789' }
{ _id: ObjectId("62a6bdc9a1eefeb8465ef183"),
  name: 'jimin',
  address: 'abcd',
  city: 'kozhikode',
  age: '34',
  phone_no: '9863665432' }
{ _id: ObjectId("62a6bdc9a1eefeb8465ef184"),
  name: 'Surya',
  address: 'white house',
  city: 'kochi',
  age: '43',
  phone_no: '9048857036' }
db.CUSTOMER.find({"age":{$gte:"40"}}).pretty();
{ _id: ObjectId("62a6bcffa1eefeb8465ef180"),
  ame: 'Anju',
  address: 'Anju Bhaavan',
  city: 'Malappuram',
  age: '40',
  phone_no: '12356789' }
{ _id: ObjectId("62a6bdc9a1eefeb8465ef182"),
  name: 'Nayana',
  address: 'Nayans',
  city: 'Kozhikode',
  age: '50',
  phone_no: '97890642' }
{ _id: ObjectId("62a6bdc9a1eefeb8465ef184"),
  name: 'Surya',
  address: 'white house',
  city: 'kochi',
  age: '43',
  phone_no: '9048857036' }
db.CUSTOMER.find({"city":{$ne:"kozhikode"}}).pretty();
{ _id: ObjectId("62a6bcffa1eefeb8465ef180"),
  ame: 'Anju',
  address: 'Anju Bhaavan',
  city: 'Malappuram',
  age: '40',
  phone_no: '12356789' }
{ _id: ObjectId("62a6bdc9a1eefeb8465ef182"),
  name: 'Nayana',
  address: 'Nayans',
  city: 'Kozhikode',
  age: '50',
  phone_no: '97890642' }
{ _id: ObjectId("62a6bdc9a1eefeb8465ef184"),
  name: 'Surya',
  address: 'white house',
  city: 'kochi',
  age: '43',
  phone_no: '9048857036' }
db.CUSTOMER.find({$nor:[{"city":"kochi"},{"city":"Malapuram"}]}).pretty();
{ _id: ObjectId("62a6bcffa1eefeb8465ef180"),
  ame: 'Anju',
  address: 'Anju Bhaavan',
  city: 'Malappuram',
  age: '40',
  phone_no: '12356789' }
{ _id: ObjectId("62a6bdc9a1eefeb8465ef182"),
  name: 'Nayana',
  address: 'Nayans',
  city: 'Kozhikode',
  age: '50',
  phone_no: '97890642' }
{ _id: ObjectId("62a6bdc9a1eefeb8465ef183"),
  name: 'jimin',
  address: 'abcd',
  city: 'kozhikode',
  age: '34',
  phone_no: '9863665432' }
db.PRODUCT.distinct("productName");
[ 'Pen', 'eraser', 'pencil', 'sharpner' ]
